package japuzzle;

public class Q01 extends Question {

	// Q. 
    // 11 以上の整数のうち 10進数でも8進数でも2進数でも回文数(前から読んで後ろから読んでも同じ) となる数字を探す。 
    // ３つ探せたらすごい、4つめ探せたらなんかあげる。5つめ探せたらスゲー。
	
	// 例えば 10進数の 9 は  
    // 10進数 ⇒ 9,   (前後どちらから読んでも「9」)
    // 8進数  ⇒ 11 , (前後どちらから読んでも「11」)
    // 2進数  ⇒ 1001 (前後どちらから読んでも「1001」)
    // となり どの値でも回文数 なので「OK」
    
	// 10進数の 11 は  
    // 10進数 ⇒ 11 (前後どちらから読んでも「11」)
    // 8進数  ⇒ 13 (前から読んだら「13」、 後ろから読んだら「31」 )
    // 2進数  ⇒ 1101 
    // となり 8進数と２進数で回文数ではないので 「NG」

	// 文字列を反転するメソッドは StringBuilder.reverse() もしくは StringUtils.reverse()
	// 8 進数 2 進数 に変換するメソッドは、Integer, Long などのラッパークラスに存在します。

	protected void solve() {
	    // ここに処理かけ
	}
}
